
# result.1.txt content: 
Average F: 0.427126348783163
Average Precision: 0.285751575977708
Average Recall: 0.52931323283082
Count: 1778
Correct: 51
Points Judged: 199
# END result.1.txt content: 
# result.2.txt content: 
Average F: 0.409618096078832
Average Precision: 0.322334807119091
Average Recall: 0.485336135575754
Count: 1852
Correct: 442
Points Judged: 1387
# END result.2.txt content: 
# result.3.txt content: 
Average F: 0.35081050758569
Average Precision: 0.206721483561427
Average Recall: 0.495111933823104
Count: 1081
Correct: 59
Points Judged: 293
# END result.3.txt content: 
# result.4.txt content: 
Average F: 0.251519894353083
Average Precision: 0.108235865572921
Average Recall: 0.414747886913436
Count: 1683
Correct: 47
Points Judged: 292

Q1 F2: 0.427126348783163
Q2 F2: 0.409618096078832
Q3 F2: 0.35081050758569
Q4 F2: 0.251519894353083
Mean Average F2: 0.359768711700192